#    -*- mode: org -*-


Archived entries from file /j/notes/notes.org


* DONE add notes files to agenda list so those scheduled tasks show up
  SCHEDULED: <2017-06-20 Tue>
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-06-20 Tue 11:30
  :ARCHIVE_FILE: /j/notes/notes.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: notes
  :ARCHIVE_TODO: DONE
  :END:

  I want tasks I schedule from capture to show up in the agenda.

  [2017-06-20 Tue]
  [[file:/j/notes/notes.org::*figure%20out%20how%20to%20insert%20a%20link%20to%20a%20file%20in%20org%20mode][figure out how to insert a link to a file in org mode]]

* DONE figure out how to insert a link to a file in org mode
  SCHEDULED: <2017-06-20 Tue>
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-06-20 Tue 19:16
  :ARCHIVE_FILE: /j/notes/notes.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: notes
  :ARCHIVE_TODO: DONE
  :END:
  [2017-06-20 Tue]
  [[file:/c/davo/docs/fl/DOR%20FER%202015/2015_DR-15SW_FER/FERFilingBody.xsd::<xsd:annotation>][file:/c/davo/docs/fl/DOR FER 2015/2015_DR-15SW_FER/FERFilingBody.xsd::<xsd:annotation>]]

  In particular, I want to link to the sections of the solid waste schema.


* DONE reply to Terry: re 27 year strategy
  SCHEDULED: <2017-06-20 Tue>
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-06-20 Tue 19:18
  :ARCHIVE_FILE: /j/notes/notes.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: notes
  :ARCHIVE_TODO: DONE
  :END:
  [2017-06-20 Tue]

* DONE Sell the next batch of BIB
  SCHEDULED: <2017-06-21 Wed>
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-06-21 Wed 18:56
  :ARCHIVE_FILE: /j/notes/notes.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: notes
  :ARCHIVE_TODO: DONE
  :END:
  [2017-06-20 Tue]

* DONE Read Components and Tools
  SCHEDULED: <2017-06-21 Wed>
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-06-21 Wed 18:56
  :ARCHIVE_FILE: /j/notes/notes.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: notes
  :ARCHIVE_TODO: DONE
  :END:

  [2017-06-21 Wed]
  [[https://www.portfolio123.com/doc/tutorials.jsp][portfolio 123 tutorials]]
  - [X] [[https://www.portfolio123.com/doc/side_help_item.jsp?id%3D29][how ranking works]]
  - [X] [[https://www.portfolio123.com/doc/side_help_item.jsp?id%3D12][Your First Ranking System]]
  - [X] [[https://www.portfolio123.com/doc/side_help_item.jsp?id%3D28][Creating a Ranking System]]
  - [X] [[https://www.portfolio123.com/doc/side_help_item.jsp?id%3D32][Custom Series Introduction]]
  - [X] [[https://www.portfolio123.com/doc/side_help_item.jsp?id%3D34][Macro Chart Introduction]]
  - [X] [[https://www.portfolio123.com/doc/side_help_item.jsp?id%3D57][Optimizer Introduction]]
  - [X] [[https://www.portfolio123.com/doc/side_help_item.jsp?id%3D58][Rolling Tests Introduction]]


* DONE download the RMD files from Daves ftp site
  SCHEDULED: <2017-06-22 Thu>
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-06-24 Sat 10:59
  :ARCHIVE_FILE: /j/notes/notes.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: notes
  :ARCHIVE_TODO: DONE
  :END:
  [2017-06-20 Tue]
  [[file:/c/davo/notes/time-tracker-davo.txt::Florida%20Solid%20Waste%20dev][file:/c/davo/notes/time-tracker-davo.txt::Florida Solid Waste dev]]

* DONE Read 123 General and Library
  SCHEDULED: <2017-06-22 Thu>
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-06-24 Sat 10:59
  :ARCHIVE_FILE: /j/notes/notes.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: notes
  :ARCHIVE_TODO: DONE
  :END:
  [2017-06-21 Wed]
  [[https://www.portfolio123.com/doc/tutorials.jsp][portfolio 123 tutorials]]
  - [X] [[https://www.portfolio123.com/doc/side_help_item.jsp?id%3D11][Walk Through Guide]]
  - [X] [[https://www.portfolio123.com/doc/side_help_item.jsp?id%3D13][Special ETF-CEF Functions and Factors]]
  - [ ] [[https://www.portfolio123.com/doc/side_help_item.jsp?id%3D1][Fed Model]]
  - [ ] [[https://www.portfolio123.com/doc/side_help_item.jsp?id%3D59][Canadian Data]]
  - [ ] [[https://www.portfolio123.com/doc/side_help_item.jsp?id%3D30][Glossary of Risk Statistics]]
  - [ ] [[https://www.portfolio123.com/doc/side_help_item.jsp?id%3D27][Peer Comparison on Portfolio123]]
  - [X] [[https://www.portfolio123.com/doc/side_help_item.jsp?id%3D61][Recommended Books]]


* DONE learn more: ag
  SCHEDULED: <2017-06-22 Thu>
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-06-24 Sat 10:59
  :ARCHIVE_FILE: /j/notes/notes.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: notes
  :ARCHIVE_TODO: DONE
  :END:
  [2017-06-22 Thu]
  read the man page

* DONE talk to Peter
  SCHEDULED: <2017-06-22 Thu>
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-06-24 Sat 10:59
  :ARCHIVE_FILE: /j/notes/notes.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: notes
  :ARCHIVE_TODO: DONE
  :END:
  [2017-06-22 Thu]
  future davo work
  mail catcher
  florida: where are we?

* DONE bank: NP check
  SCHEDULED: <2017-06-26 Mon>
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-06-28 Wed 18:43
  :ARCHIVE_FILE: /j/notes/notes.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: notes
  :ARCHIVE_TODO: DONE
  :END:
  [2017-06-25 Sun]
