Sun Apr  4 15:24:52 PDT 2010

I created a mysql DB/table:
on proteus while I was in LA for Jim

as root:

mysql> create database peninsulams;
Query OK, 1 row affected (0.00 sec)

mysql> use peninsulams;
Database changed

Create the address table like this:

DROP TABLE mdkuser;
CREATE TABLE `mdkuser` (
  `id` int(11) NOT NULL auto_increment,
  `first` varchar(12) default NULL,
  `last` varchar(20) default NULL,
  `street` varchar(48) default NULL,
  `city` varchar(20) default NULL,
  `state` varchar(8) default NULL,
  `zip` varchar(12) default NULL,
  `home_phone` varchar(24) NOT NULL,
  `cre_date` datetime NOT NULL,
  `upd_date` datetime NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `home_phone_idx` (`home_phone`)
) ENGINE=MyISAM AUTO_INCREMENT=0 DEFAULT CHARSET=latin1
;

create a user to access these data?
username: jeff
password: mdkuser

mysql> select password('mdkuser');
+-------------------------------------------+
| password('mdkuser')                       |
+-------------------------------------------+
| *0C0091ECFF79724F2B8FB5FA1991A1D828C7331D |
+-------------------------------------------+


DROP USER jeffmdk@'%';
CREATE USER jeffmdk@'%' IDENTIFIED BY PASSWORD '*0C0091ECFF79724F2B8FB5FA1991A1D828C7331D';
GRANT SELECT, INSERT, UPDATE, DELETE, LOCK TABLES ON `peninsulams`.* TO jeffmdk@'%';

this initial set of permissions could not login from localhost,
because the default empty account name from localhost with no password will
take precedence.
So create a jeffmdk@localhost user to overcome this:


mysql> select User, Password, Host from mysql.user\G
*************************** 1. row ***************************
    User: root
Password: 
    Host: localhost
*************************** 2. row ***************************
    User: root
Password: 
    Host: usca1mc-27typ4
*************************** 3. row ***************************
    User: root
Password: 
    Host: 127.0.0.1
*************************** 4. row ***************************
    User: 
Password: 
    Host: localhost
*************************** 5. row ***************************
    User: 
Password: 
    Host: usca1mc-27typ4
*************************** 6. row ***************************
    User: jeffmdk
Password: *0C0091ECFF79724F2B8FB5FA1991A1D828C7331D
    Host: %
6 rows in set (0.01 sec)

mysql> select PASSWORD('mdkuser');
+-------------------------------------------+
| PASSWORD('mdkuser')                       |
+-------------------------------------------+
| *0C0091ECFF79724F2B8FB5FA1991A1D828C7331D |
+-------------------------------------------+
1 row in set (0.00 sec)


DROP USER jeffmdk@'%';
CREATE USER jeffmdk@'%' IDENTIFIED BY PASSWORD '*0C0091ECFF79724F2B8FB5FA1991A1D828C7331D';
GRANT SELECT, INSERT, UPDATE, DELETE, LOCK TABLES ON `peninsulams`.* TO jeffmdk@'%';
DROP USER jeffmdk@'localhost';
CREATE USER jeffmdk@'localhost' IDENTIFIED BY PASSWORD '*0C0091ECFF79724F2B8FB5FA1991A1D828C7331D';
GRANT SELECT, INSERT, UPDATE, DELETE, LOCK TABLES ON `peninsulams`.* TO jeffmdk@'localhost';

mysql> select User, Password, Host from mysql.user\G
  ...
*************************** 5. row ***************************
    User: 
Password: 
    Host: usca1mc-27typ4
*************************** 6. row ***************************
    User: jeffmdk
Password: *0C0091ECFF79724F2B8FB5FA1991A1D828C7331D
    Host: %
*************************** 7. row ***************************
    User: jeffmdk
Password: *0C0091ECFF79724F2B8FB5FA1991A1D828C7331D
    Host: localhost
7 rows in set (0.00 sec)

And now I can access as jeffmdk

Mon Apr 12 21:17:30 PDT 2010

schema is create on atacama.
I think I have all of the perl modules I need.
So copy the f1 script to a data insert script and start
creating the data in the DB.


These are the zip codes I would like to use: {
 
94002-94044
94061-94089
94301-94306
94401-94404
94536-94596
95014-95051

}

{
atacama-> perl -e 'for (02..44) { print "940" . sprintf("%02d", $_) . "\n"; }'
94002
94003
94004
94005
94006
94007
94008
94009
94010
94011
94012
94013
94014
94015
94016
94017
94018
94019
94020
94021
94022
94023
94024
94025
94026
94027
94028
94029
94030
94031
94032
94033
94034
94035
94036
94037
94038
94039
94040
94041
94042
94043
94044

atacama-> perl -e 'for (61..89) { print "940" . sprintf("%02d", $_) . "\n"; }'
94061
94062
94063
94064
94065
94066
94067
94068
94069
94070
94071
94072
94073
94074
94075
94076
94077
94078
94079
94080
94081
94082
94083
94084
94085
94086
94087
94088
94089


perl -e 'for (1..6) { print "943" . sprintf("%02d", $_) . "\n"; }'
94301
94302
94303
94304
94305
94306

94401
94402
94403
94404

94536-94596

atacama-> perl -e 'for (36..96) { print "945" . sprintf("%02d", $_) . "\n"; }'
94536
94537
94538
94539
94540
94541
94542
94543
94544
94545
94546
94547
94548
94549
94550
94551
94552
94553
94554
94555
94556
94557
94558
94559
94560
94561
94562
94563
94564
94565
94566
94567
94568
94569
94570
94571
94572
94573
94574
94575
94576
94577
94578
94579
94580
94581
94582
94583
94584
94585
94586
94587
94588
94589
94590
94591
94592
94593
94594
94595
94596

atacama-> perl -e 'for (14..51) { print "950" . sprintf("%02d", $_) . "\n"; }'
95014
95015
95016
95017
95018
95019
95020
95021
95022
95023
95024
95025
95026
95027
95028
95029
95030
95031
95032
95033
95034
95035
95036
95037
95038
95039
95040
95041
95042
95043
95044
95045
95046
95047
95048
95049
95050
95051
}

----------------

{
94002,
94003,
94004,
94005,
94006,
94007,
94008,
94009,
94010,
94011,
94012,
94013,
94014,
94015,
94016,
94017,
94018,
94019,
94020,
94021,
94022,
94023,
94024,
94025,
94026,
94027,
94028,
94029,
94030,
94031,
94032,
94033,
94034,
94035,
94036,
94037,
94038,
94039,
94040,
94041,
94042,
94043,
94044,
94061,
94062,
94063,
94064,
94065,
94066,
94067,
94068,
94069,
94070,
94071,
94072,
94073,
94074,
94075,
94076,
94077,
94078,
94079,
94080,
94081,
94082,
94083,
94084,
94085,
94086,
94087,
94088,
94089,
94301,
94302,
94303,
94304,
94305,
94306,
94401,
94402,
94403,
94404,
94536,
94537,
94538,
94539,
94540,
94541,
94542,
94543,
94544,
94545,
94546,
94547,
94548,
94549,
94550,
94551,
94552,
94553,
94554,
94555,
94556,
94557,
94558,
94559,
94560,
94561,
94562,
94563,
94564,
94565,
94566,
94567,
94568,
94569,
94570,
94571,
94572,
94573,
94574,
94575,
94576,
94577,
94578,
94579,
94580,
94581,
94582,
94583,
94584,
94585,
94586,
94587,
94588,
94589,
94590,
94591,
94592,
94593,
94594,
94595,
94596,
95014,
95015,
95016,
95017,
95018,
95019,
95020,
95021,
95022,
95023,
95024,
95025,
95026,
95027,
95028,
95029,
95030,
95031,
95032,
95033,
95034,
95035,
95036,
95037,
95038,
95039,
95040,
95041,
95042,
95043,
95044,
95045,
95046,
95047,
95048,
95049,
95050,
95051
}


select count(*) from mdkuser where zip in (
94002,
94003,
94004,
94005,
94006,
94007,
94008,
94009,
94010,
94011,
94012,
94013,
94014,
94015,
94016,
94017,
94018,
94019,
94020,
94021,
94022,
94023,
94024,
94025,
94026,
94027,
94028,
94029,
94030,
94031,
94032,
94033,
94034,
94035,
94036,
94037,
94038,
94039,
94040,
94041,
94042,
94043,
94044,
94061,
94062,
94063,
94064,
94065,
94066,
94067,
94068,
94069,
94070,
94071,
94072,
94073,
94074,
94075,
94076,
94077,
94078,
94079,
94080,
94081,
94082,
94083,
94084,
94085,
94086,
94087,
94088,
94089,
94301,
94302,
94303,
94304,
94305,
94306,
94401,
94402,
94403,
94404,
94536,
94537,
94538,
94539,
94540,
94541,
94542,
94543,
94544,
94545,
94546,
94547,
94548,
94549,
94550,
94551,
94552,
94553,
94554,
94555,
94556,
94557,
94558,
94559,
94560,
94561,
94562,
94563,
94564,
94565,
94566,
94567,
94568,
94569,
94570,
94571,
94572,
94573,
94574,
94575,
94576,
94577,
94578,
94579,
94580,
94581,
94582,
94583,
94584,
94585,
94586,
94587,
94588,
94589,
94590,
94591,
94592,
94593,
94594,
94595,
94596,
95014,
95015,
95016,
95017,
95018,
95019,
95020,
95021,
95022,
95023,
95024,
95025,
95026,
95027,
95028,
95029,
95030,
95031,
95032,
95033,
95034,
95035,
95036,
95037,
95038,
95039,
95040,
95041,
95042,
95043,
95044,
95045,
95046,
95047,
95048,
95049,
95050,
95051
) and upd_date > '2006-01-01';

which gives 1918 records.

I added myself to the data, then reinserted it.
so 1,919 records

The printer wants the data like this:

name
address
city
state
zip

So I need to create the name field from first and last

mysql> select CONCAT(first, ' ', last) from mdkuser where last = 'MCCARRELL';
+--------------------------+
| CONCAT(first, ' ', last) |
+--------------------------+
| JEFF MCCARRELL           | 
+--------------------------+
1 row in set (0.00 sec)


Heres is the CSV example from the mysql manual:

SELECT a,b,a+b INTO OUTFILE '/tmp/result.txt'
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\n'
FROM test_table;

SELECT 
  CONCAT(first, ' ', last), street, city, state, zip
INTO OUTFILE '/tmp/mdkuser.csv'
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\n'
FROM mdkuser where zip in (
     94002, 94003, 94004, 94005, 94006, 94007, 94008, 94009, 94010, 94011, 94012, 94013,
     94014, 94015, 94016, 94017, 94018, 94019, 94020, 94021, 94022, 94023, 94024, 94025,
     94026, 94027, 94028, 94029, 94030, 94031, 94032, 94033, 94034, 94035, 94036, 94037,
     94038, 94039, 94040, 94041, 94042, 94043, 94044, 94061, 94062, 94063, 94064, 94065,
     94066, 94067, 94068, 94069, 94070, 94071, 94072, 94073, 94074, 94075, 94076, 94077,
     94078, 94079, 94080, 94081, 94082, 94083, 94084, 94085, 94086, 94087, 94088, 94089,
     94301, 94302, 94303, 94304, 94305, 94306, 94401, 94402, 94403, 94404, 94536, 94537,
     94538, 94539, 94540, 94541, 94542, 94543, 94544, 94545, 94546, 94547, 94548, 94549,
     94550, 94551, 94552, 94553, 94554, 94555, 94556, 94557, 94558, 94559, 94560, 94561,
     94562, 94563, 94564, 94565, 94566, 94567, 94568, 94569, 94570, 94571, 94572, 94573,
     94574, 94575, 94576, 94577, 94578, 94579, 94580, 94581, 94582, 94583, 94584, 94585,
     94586, 94587, 94588, 94589, 94590, 94591, 94592, 94593, 94594, 94595, 94596, 95014,
     95015, 95016, 95017, 95018, 95019, 95020, 95021, 95022, 95023, 95024, 95025, 95026,
     95027, 95028, 95029, 95030, 95031, 95032, 95033, 95034, 95035, 95036, 95037, 95038,
     95039, 95040, 95041, 95042, 95043, 95044, 95045, 95046, 95047, 95048, 95049, 95050,
     95051
) and upd_date > '2006-01-01';
