#    -*- mode: org -*-


Archived entries from file /j/notes/todo.org


* Brigade
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-05-04 Thu 12:24
  :ARCHIVE_FILE: /j/notes/todo.org
  :ARCHIVE_CATEGORY: todo
  :END:

- done over skype / google hangouts
- structured kind of like a VC funded startup
  - honestly not like most startups
  - more of a play at trying to change how people interact in politics
  - Sean Parker
    - funding them completely
    - have funding through the elections of 2018

** Discussion with Dave Kincaid

- Dave is Director of Data

*** problems they want to solve

Handles 2 kinds of work:

- data pipelining, ETL
- 3 types of data:
  - client telmetry
    - very wide product surface
    - scale not very high
- some third party data
  - core notions: if we have actions that target representatives, we need a very structured
    - need representatives, candidates,
- product data features
- we run with a lot of the microservices

- in the middle of the shift;
  - had a data team with reasonable staff, but not the greatest purpose and direction
- in some senses we are starting from scratch
- 2 roles immediately
  - junior generalist
  - more senior: worked with multiple different data architectures
- what we have is mostly scala

- do I need to be a political junkie to succeed at Brigade?
  - Dave Kincaid

- Dave is from a mobile security company

- for a bike lane here in S.F.
  - harder: to know if you care about a bike lane

- Brigade

- ex: build the 49er stadium

- want to launch with 2 main actions in teh next couple of months
  - petition
    - might want to target the S.C. county commissioners
    - or the mayor
    - accountability is part of it
    - hopefully there is some legislation; to close the feedback loop
  - vote pledging
    - semi public indicator of how you intend to vote

- there were a couple of tools in the 2016 election to do vote pledging

- looking for how to solve a problem
  - how I work to solve a problem
  - don't particularly care

- in general the amount of emotional investment is high
- commitment shows itself in terms of professional development
- put a lot of emphasis on code reviews
  - 1 hour per day
  -
the back end

- Dave Kincaid has 7 years of experience
  - he is very satisfied that he hasn't gone stale while he has been there
- the opportunities to grow are large

- DK wants to have an impact through data
  - he to


Nikhil @ brigade emailed me to say they did not want to move forward.


* DONE set up my org mode customization
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-05-04 Thu 13:50
  :ARCHIVE_FILE: /j/notes/todo.org
  :ARCHIVE_OLPATH: Set up GTD in org mode
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

- how does Sacha do it?
- A: like this:

    #+BEGIN_SRC emacs-lisp :tangle yes
    (bind-key "C-c r" 'org-capture)
    (bind-key "C-c a" 'org-agenda)
    (bind-key "C-c l" 'org-store-link)
    (bind-key "C-c L" 'org-insert-link-global)
    (bind-key "C-c O" 'org-open-at-point-global)
    (bind-key "<f9> <f9>" 'org-agenda-list)
    (bind-key "<f9> <f8>" (lambda () (interactive) (org-capture nil "r")))
    #+END_SRC

- so just shove the global key config into my init.el



* DONE set up the recommended global key bindings for org-mode
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-05-04 Thu 13:50
  :ARCHIVE_FILE: /j/notes/todo.org
  :ARCHIVE_OLPATH: Set up GTD in org mode
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

   The four Org commands ‘org-store-link’, ‘org-capture’, ‘org-agenda’,
and ‘org-iswitchb’ should be accessible through global keys (i.e.,
anywhere in Emacs, not just in Org buffers).  Here are suggested
bindings for these keys, please modify the keys to your own liking.
     (global-set-key "\C-cl" 'org-store-link)
     (global-set-key "\C-cc" 'org-capture)
     (global-set-key "\C-ca" 'org-agenda)
     (global-set-key "\C-cb" 'org-iswitchb)

** how do I archive things?

A: ~C-c C-x C-a~, org-archive-subtree-default





* DONE turn off global binding of C-x C-e to compile
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-05-04 Thu 13:54
  :ARCHIVE_FILE: /j/notes/todo.org
  :ARCHIVE_OLPATH: Set up GTD in org mode
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

so it can be eval-region or whatever it is normally for lisp mode things.



* DONE Build up my set of org mode files
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-05-04 Thu 13:54
  :ARCHIVE_FILE: /j/notes/todo.org
  :ARCHIVE_OLPATH: Set up GTD in org mode
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

- survey
  - John W
  - Charles
  - Sacha?
  - Steve Purcell
- decide my set of initial org files
  - candidates
    - gtd
    - someday

** John W gtd org files

the best inference I can find to the files John Wiegley uses is this bit of his config:

#+begin_src emacs-lisp
     ("O" "All TODOs" tags "TODO<>\"\""
      ((org-agenda-overriding-header "All TODOs")
       (org-agenda-files
        (quote
         ("~/doc/tasks/todo.txt" "~/doc/tasks/BAE.txt" "~/doc/tasks/Bahai.txt" "~/doc/tasks/OSS.txt" "~/doc/tasks/emacs.txt" "~/doc/tasks/habits.txt" "~/doc/tasks/index.txt" "~/doc/tasks/notes.txt" "~/doc/tasks/archive/BAE.txt" "~/doc/tasks/archive/Bahai.txt" "~/doc/tasks/archive/BoostPro.txt" "~/doc/tasks/archive/CEG.txt" "~/doc/tasks/archive/Embarcadero.txt" "~/doc/tasks/archive/FPComplete.txt" "~/doc/tasks/archive/IL-05.txt" "~/doc/tasks/archive/TI.txt" "~/doc/tasks/archive/archive-2007.txt" "~/doc/tasks/archive/archive-2008.txt" "~/doc/tasks/archive/archive-2009.txt" "~/doc/tasks/archive/archive-2010.txt" "~/doc/tasks/archive/archive-2011.txt" "~/doc/tasks/archive/archive-2012.txt" "~/doc/tasks/archive/archive-2013.txt" "~/doc/tasks/archive/archive-2014.txt" "~/doc/tasks/archive/archive-2015.txt" "~/doc/tasks/archive/archive-2016.txt" "~/doc/tasks/archive/archive.txt" "~/doc/tasks/archive/emacs.txt"))))))))
#+end_src

** Sacha org files





* DONE Initial Configuration [100%]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-05-04 Thu 14:10
  :ARCHIVE_FILE: /j/notes/todo.org
  :ARCHIVE_OLPATH: Set up GTD in org mode
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
 - [X] define my set of initial states
 - [X] get the display of number of tasks done to work
 - [X] define my list of org mode files
 - [X] set up the archive file for each of my org files
 - [X] start working with agendas
 - [X] start a keyboard cheat sheet


